\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{trindade2008}
\citation{junior2005}
\citation{miranda2007uso}
\citation{faoro2009}
\citation{oliszeski2009}
\citation{gameiro2011}
\citation{kawano2012otimizaccao}
\citation{meneghini2013}
\citation{takahashi2007otimizacao}
\citation{doucet2001introduction}
\citation{cormen2001introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:introducao}{{1}{2}}
\citation{steuer1986multiple}
\citation{takahashi2007otimizacao}
\citation{steuer1986multiple}
\citation{takahashi2007otimizacao}
\citation{steuer1986multiple}
\citation{takahashi2007otimizacao}
\@writefile{toc}{\contentsline {section}{\numberline {2}Otimiza\IeC {\c c}\IeC {\~a}o Multiobjetivo}{3}}
\newlabel{sec:otmulti}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema de Otimiza\IeC {\c c}\IeC {\~a}o Multiobjetivo}{3}}
\newlabel{eq:pmobjlin}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo da Soma Ponderada}{3}}
\citation{steuer1986multiple}
\citation{takahashi2007otimizacao}
\citation{cormen2001introduction}
\citation{doucet2001introduction}
\citation{gurobi}
\newlabel{eq:pmobjlinpond}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obten\IeC {\c c}\IeC {\~a}o de Solu\IeC {\c c}\IeC {\~o}es Pareto-\IeC {\'o}timas via M\IeC {\'e}todo da Soma Ponderada\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:montecarlo}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre\IeC {\c c}os dos produtos latic\IeC {\'\i }nios por unidade de medida em unidades monet\IeC {\'a}rias.\relax }}{5}}
\newlabel{tbl:preco}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o do Problema e Modelagem Matem\IeC {\'a}tica}{5}}
\newlabel{sec:modelo}{{3}{5}}
\newlabel{eq:retorno}{{3}{5}}
\citation{coleman1996reflective}
\citation{miranda2007uso}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Custos lineares por unidade produzida em unidades monet\IeC {\'a}rias.\relax }}{6}}
\newlabel{tbl:custo-linear}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Autoria Pr\IeC {\'o}pria (Dados Fict\IeC {\'\i }cios)\relax }}{6}}
\newlabel{tbl:propaganda}{{3}{6}}
\newlabel{eq:investimento}{{4}{6}}
\newlabel{eq:rest-capacidade}{{5}{7}}
\newlabel{eq:soro}{{6}{7}}
\newlabel{eq:materia-gorda}{{7}{7}}
\newlabel{eq:ricota}{{8}{7}}
\newlabel{eq:manteiga}{{9}{7}}
\newlabel{eq:limitacao}{{10}{7}}
\newlabel{eq:modelo}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Computacionais}{8}}
\newlabel{sec:resultados}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{8}}
\newlabel{sec:conclusao}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es lucrativas n\IeC {\~a}o dominadas para a produ\IeC {\c c}\IeC {\~a}o de produtos latic\IeC {\'\i }nios.\relax }}{9}}
\newlabel{tbl:solucoes}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fronteira de Pareto para as solu\IeC {\c c}\IeC {\~o}es lucrativas do modelo apresentado na Equa\IeC {\c c}\IeC {\~a}o \ref  {eq:modelo}.\relax }}{10}}
\newlabel{fig:fronteira}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o do lucro das solu\IeC {\c c}\IeC {\~o}es apresentadas na Figura \ref  {fig:fronteira}.\relax }}{10}}
\newlabel{fig:hist-lucro}{{2}{10}}
\bibdata{abntex2-options,referencias}
\bibcite{coleman1996reflective}{Coleman e Li 1996}
\bibcite{coleman1996reflective++EXPL}{Coleman e Li}
\bibcite{coleman1996reflective++IMPL}{COLEMAN; LI}
\bibcite{coleman1996reflective++YEAR}{1996}
\bibcite{cormen2001introduction}{Cormen et al. 2001}
\bibcite{cormen2001introduction++EXPL}{Cormen et al.}
\bibcite{cormen2001introduction++IMPL}{CORMEN et al.}
\bibcite{cormen2001introduction++YEAR}{2001}
\bibcite{doucet2001introduction}{Doucet, Freitas e Gordon 2001}
\bibcite{doucet2001introduction++EXPL}{Doucet, Freitas e Gordon}
\bibcite{doucet2001introduction++IMPL}{DOUCET; FREITAS; GORDON}
\bibcite{doucet2001introduction++YEAR}{2001}
\bibcite{faoro2009}{Faoro 2009}
\bibcite{faoro2009++EXPL}{Faoro}
\bibcite{faoro2009++IMPL}{FAORO}
\bibcite{faoro2009++YEAR}{2009}
\bibcite{gameiro2011}{Gameiro, Rocco e Caixeita-Filho 2011}
\bibcite{gameiro2011++EXPL}{Gameiro, Rocco e Caixeita-Filho}
\bibcite{gameiro2011++IMPL}{GAMEIRO; ROCCO; CAIXEITA-FILHO}
\bibcite{gameiro2011++YEAR}{2011}
\bibcite{gurobi}{{Gurobi, Optimization Inc.} 2012}
\bibcite{gurobi++EXPL}{{Gurobi, Optimization Inc.}}
\bibcite{gurobi++IMPL}{{Gurobi, Optimization Inc.}}
\bibcite{gurobi++YEAR}{2012}
\bibcite{junior2005}{J{\'u}nior e Silva 2005}
\bibcite{junior2005++EXPL}{J{\'u}nior e Silva}
\bibcite{junior2005++IMPL}{J{\'U}NIOR; SILVA}
\bibcite{junior2005++YEAR}{2005}
\bibcite{kawano2012otimizaccao}{Kawano 2012}
\bibcite{kawano2012otimizaccao++EXPL}{Kawano}
\bibcite{kawano2012otimizaccao++IMPL}{KAWANO}
\bibcite{kawano2012otimizaccao++YEAR}{2012}
\bibcite{meneghini2013}{Meneghini 2013}
\bibcite{meneghini2013++EXPL}{Meneghini}
\bibcite{meneghini2013++IMPL}{MENEGHINI}
\bibcite{meneghini2013++YEAR}{2013}
\bibcite{miranda2007uso}{Miranda, Martins e Faria 2007}
\bibcite{miranda2007uso++EXPL}{Miranda, Martins e Faria}
\bibcite{miranda2007uso++IMPL}{MIRANDA; MARTINS; FARIA}
\bibcite{miranda2007uso++YEAR}{2007}
\bibcite{oliszeski2009}{Oliszeski, Colmenero e Kovaleski 2009}
\bibcite{oliszeski2009++EXPL}{Oliszeski, Colmenero e Kovaleski}
\bibcite{oliszeski2009++IMPL}{OLISZESKI; COLMENERO; KOVALESKI}
\bibcite{oliszeski2009++YEAR}{2009}
\bibcite{steuer1986multiple}{Steuer 1986}
\bibcite{steuer1986multiple++EXPL}{Steuer}
\bibcite{steuer1986multiple++IMPL}{STEUER}
\bibcite{steuer1986multiple++YEAR}{1986}
\bibcite{takahashi2007otimizacao}{Takahashi 2007}
\bibcite{takahashi2007otimizacao++EXPL}{Takahashi}
\bibcite{takahashi2007otimizacao++IMPL}{TAKAHASHI}
\bibcite{takahashi2007otimizacao++YEAR}{2007}
\bibcite{trindade2008}{Trindade e Silva 2008}
\bibcite{trindade2008++EXPL}{Trindade e Silva}
\bibcite{trindade2008++IMPL}{TRINDADE; SILVA}
\bibcite{trindade2008++YEAR}{2008}
\bibstyle{abnt-alf}
