\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{hillier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:introducao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\newlabel{sec:fundamentacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplex}{2}}
\newlabel{subsec:simplex}{{2.1}{2}}
\citation{TAHA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\'e}todo do Grade M}{3}}
\newlabel{subsubsec:grandem}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'e}todo das Duas Fases}{3}}
\newlabel{subsubsec:duasfases}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}M\IeC {\'e}todo do Simplex Generalizado}{3}}
\newlabel{subsubsec:generalizado}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch and Bound}{3}}
\newlabel{subsec:bnb}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos de Transporte}{3}}
\newlabel{subsec:transporte}{{2.3}{3}}
\newlabel{fig:tabelatransporte}{{1}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafotransporte}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}todo do Canto Noroeste}{4}}
\newlabel{subsubsec:noroeste}{{2.3.1}{4}}
\newlabel{cantonoroeste:laco}{{2}{4}}
\citation{TAHA}
\bibdata{abntex2-options,referencias}
\bibcite{coleman1996reflective}{Coleman e Li 1996}
\bibcite{coleman1996reflective++EXPL}{Coleman e Li}
\bibcite{coleman1996reflective++IMPL}{COLEMAN; LI}
\bibcite{coleman1996reflective++YEAR}{1996}
\bibcite{cormen2001introduction}{Cormen et al. 2001}
\bibcite{cormen2001introduction++EXPL}{Cormen et al.}
\bibcite{cormen2001introduction++IMPL}{CORMEN et al.}
\bibcite{cormen2001introduction++YEAR}{2001}
\bibcite{doucet2001introduction}{Doucet, Freitas e Gordon 2001}
\bibcite{doucet2001introduction++EXPL}{Doucet, Freitas e Gordon}
\bibcite{doucet2001introduction++IMPL}{DOUCET; FREITAS; GORDON}
\bibcite{doucet2001introduction++YEAR}{2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\'e}todo do Menor Custo}{5}}
\newlabel{subsubsec:menorcusto}{{2.3.2}{5}}
\newlabel{menorcusto:laco}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}M\IeC {\'e}todo da Aproxima\IeC {\c c}\IeC {\~a}o de Vogel}{5}}
\newlabel{subsubsec:mav}{{2.3.3}{5}}
\newlabel{mav:laco}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{5}}
\newlabel{sec:desenvolvimento}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\newlabel{sec:resultados}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{5}}
\newlabel{sec:conclusao}{{5}{5}}
\bibcite{faoro2009}{Faoro 2009}
\bibcite{faoro2009++EXPL}{Faoro}
\bibcite{faoro2009++IMPL}{FAORO}
\bibcite{faoro2009++YEAR}{2009}
\bibcite{gameiro2011}{Gameiro, Rocco e Caixeita-Filho 2011}
\bibcite{gameiro2011++EXPL}{Gameiro, Rocco e Caixeita-Filho}
\bibcite{gameiro2011++IMPL}{GAMEIRO; ROCCO; CAIXEITA-FILHO}
\bibcite{gameiro2011++YEAR}{2011}
\bibcite{gurobi}{{Gurobi, Optimization Inc.} 2012}
\bibcite{gurobi++EXPL}{{Gurobi, Optimization Inc.}}
\bibcite{gurobi++IMPL}{{Gurobi, Optimization Inc.}}
\bibcite{gurobi++YEAR}{2012}
\bibcite{junior2005}{J{\'u}nior e Silva 2005}
\bibcite{junior2005++EXPL}{J{\'u}nior e Silva}
\bibcite{junior2005++IMPL}{J{\'U}NIOR; SILVA}
\bibcite{junior2005++YEAR}{2005}
\bibcite{kawano2012otimizaccao}{Kawano 2012}
\bibcite{kawano2012otimizaccao++EXPL}{Kawano}
\bibcite{kawano2012otimizaccao++IMPL}{KAWANO}
\bibcite{kawano2012otimizaccao++YEAR}{2012}
\bibcite{meneghini2013}{Meneghini 2013}
\bibcite{meneghini2013++EXPL}{Meneghini}
\bibcite{meneghini2013++IMPL}{MENEGHINI}
\bibcite{meneghini2013++YEAR}{2013}
\bibcite{miranda2007uso}{Miranda, Martins e Faria 2007}
\bibcite{miranda2007uso++EXPL}{Miranda, Martins e Faria}
\bibcite{miranda2007uso++IMPL}{MIRANDA; MARTINS; FARIA}
\bibcite{miranda2007uso++YEAR}{2007}
\bibcite{oliszeski2009}{Oliszeski, Colmenero e Kovaleski 2009}
\bibcite{oliszeski2009++EXPL}{Oliszeski, Colmenero e Kovaleski}
\bibcite{oliszeski2009++IMPL}{OLISZESKI; COLMENERO; KOVALESKI}
\bibcite{oliszeski2009++YEAR}{2009}
\bibcite{steuer1986multiple}{Steuer 1986}
\bibcite{steuer1986multiple++EXPL}{Steuer}
\bibcite{steuer1986multiple++IMPL}{STEUER}
\bibcite{steuer1986multiple++YEAR}{1986}
\bibcite{takahashi2007otimizacao}{Takahashi 2007}
\bibcite{takahashi2007otimizacao++EXPL}{Takahashi}
\bibcite{takahashi2007otimizacao++IMPL}{TAKAHASHI}
\bibcite{takahashi2007otimizacao++YEAR}{2007}
\bibcite{trindade2008}{Trindade e Silva 2008}
\bibcite{trindade2008++EXPL}{Trindade e Silva}
\bibcite{trindade2008++IMPL}{TRINDADE; SILVA}
\bibcite{trindade2008++YEAR}{2008}
\bibstyle{abnt-alf}
