\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{hillier}
\citation{gurobi}
\citation{lindo}
\citation{glpk}
\citation{lpsolve}
\citation{taha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:introducao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\newlabel{sec:fundamentacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplex}{2}}
\newlabel{subsec:Simplex}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\'e}todo do Grade M}{3}}
\newlabel{subsubsec:grandem}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'e}todo das Duas Fases}{3}}
\newlabel{subsubsec:duasfases}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}M\IeC {\'e}todo do Simplex Generalizado}{3}}
\newlabel{subsubsec:generalizado}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch and Bound}{3}}
\newlabel{subsec:bnb}{{2.2}{3}}
\citation{taha}
\newlabel{fig:tabelatransporte}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos de Transporte}{4}}
\newlabel{subsec:transporte}{{2.3}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafotransporte}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}todo do Canto Noroeste}{4}}
\newlabel{subsubsec:noroeste}{{2.3.1}{4}}
\citation{taha}
\citation{livrojavascript1}
\citation{livroweb2}
\citation{livroweb1}
\citation{bootstrap}
\citation{jquery}
\citation{mathjax}
\citation{tex}
\newlabel{cantonoroeste:laco}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\'e}todo do Menor Custo}{5}}
\newlabel{subsubsec:menorcusto}{{2.3.2}{5}}
\newlabel{menorcusto:laco}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}M\IeC {\'e}todo da Aproxima\IeC {\c c}\IeC {\~a}o de Vogel}{5}}
\newlabel{subsubsec:mav}{{2.3.3}{5}}
\newlabel{mav:laco}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{5}}
\newlabel{sec:desenvolvimento}{{3}{5}}
\citation{vis}
\citation{mathprog}
\citation{taha}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}}
\newlabel{sec:resultados}{{4}{6}}
\citation{hillier}
\newlabel{fig:simplexit1}{{2}{7}}
\newlabel{fig:simplexit3}{{3}{7}}
\newlabel{fig:bbno1}{{4}{8}}
\newlabel{fig:bbno3}{{5}{8}}
\bibstyle{abnt-alf}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{9}}
\newlabel{sec:conclusao}{{5}{9}}
