\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{hillier}
\citation{gurobi}
\citation{lindo}
\citation{glpk}
\citation{lpsolve}
\citation{taha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:introducao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\newlabel{sec:fundamentacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplex}{2}}
\newlabel{subsec:Simplex}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\'e}todo do Grade M}{3}}
\newlabel{subsubsec:grandem}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'e}todo das Duas Fases}{3}}
\newlabel{subsubsec:duasfases}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}M\IeC {\'e}todo do Simplex Generalizado}{3}}
\newlabel{subsubsec:generalizado}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch and Bound}{3}}
\newlabel{subsec:bnb}{{2.2}{3}}
\citation{taha}
\newlabel{fig:tabelatransporte}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos de Transporte}{4}}
\newlabel{subsec:transporte}{{2.3}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafotransporte}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}todo do Canto Noroeste}{4}}
\newlabel{subsubsec:noroeste}{{2.3.1}{4}}
\citation{taha}
\citation{livrojavascript1}
\citation{livroweb2}
\citation{livroweb1}
\citation{bootstrap}
\citation{jquery}
\citation{mathjax}
\citation{tex}
\newlabel{cantonoroeste:laco}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\'e}todo do Menor Custo}{5}}
\newlabel{subsubsec:menorcusto}{{2.3.2}{5}}
\newlabel{menorcusto:laco}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}M\IeC {\'e}todo da Aproxima\IeC {\c c}\IeC {\~a}o de Vogel}{5}}
\newlabel{subsubsec:mav}{{2.3.3}{5}}
\newlabel{mav:laco}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{5}}
\newlabel{sec:desenvolvimento}{{3}{5}}
\citation{vis}
\citation{mathprog}
\citation{taha}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}}
\newlabel{sec:resultados}{{4}{6}}
\citation{hillier}
\newlabel{fig:simplexit1}{{2}{7}}
\newlabel{fig:simplexit3}{{3}{7}}
\newlabel{fig:bbno1}{{4}{8}}
\newlabel{fig:bbno3}{{5}{8}}
\bibstyle{abnt-alf}
\bibdata{abntex2-options,referencias}
\bibcite{mathjax}{Cervone, Perfect e Krautzberger 2015}
\bibcite{mathjax++EXPL}{Cervone, Perfect e Krautzberger}
\bibcite{mathjax++IMPL}{CERVONE; PERFECT; KRAUTZBERGER}
\bibcite{mathjax++YEAR}{2015a}
\bibcite{vis}{Cervone, Perfect e Krautzberger 2015}
\bibcite{vis++EXPL}{Cervone, Perfect e Krautzberger}
\bibcite{vis++IMPL}{CERVONE; PERFECT; KRAUTZBERGER}
\bibcite{vis++YEAR}{2015b}
\bibcite{livrojavascript1}{Flanagan 2011}
\bibcite{livrojavascript1++EXPL}{Flanagan}
\bibcite{livrojavascript1++IMPL}{FLANAGAN}
\bibcite{livrojavascript1++YEAR}{2011}
\bibcite{livroweb2}{Gasston 2011}
\bibcite{livroweb2++EXPL}{Gasston}
\bibcite{livroweb2++IMPL}{GASSTON}
\bibcite{livroweb2++YEAR}{2011}
\bibcite{glpk}{{GNU PROJECT} 2010}
\bibcite{glpk++EXPL}{{GNU PROJECT}}
\bibcite{glpk++IMPL}{{GNU PROJECT}}
\bibcite{glpk++YEAR}{2010a}
\bibcite{mathprog}{{GNU PROJECT} 2010}
\bibcite{mathprog++EXPL}{{GNU PROJECT}}
\bibcite{mathprog++IMPL}{{GNU PROJECT}}
\bibcite{mathprog++YEAR}{2010b}
\bibcite{gurobi}{{GUROBI OPTIMIZATION INC.} 2012}
\bibcite{gurobi++EXPL}{{GUROBI OPTIMIZATION INC.}}
\bibcite{gurobi++IMPL}{{GUROBI OPTIMIZATION INC.}}
\bibcite{gurobi++YEAR}{2012}
\bibcite{hillier}{Hillier e Lieberman 2006}
\bibcite{hillier++EXPL}{Hillier e Lieberman}
\bibcite{hillier++IMPL}{HILLIER; LIEBERMAN}
\bibcite{hillier++YEAR}{2006}
\bibcite{tex}{Knuth 1984}
\bibcite{tex++EXPL}{Knuth}
\bibcite{tex++IMPL}{KNUTH}
\bibcite{tex++YEAR}{1984}
\bibcite{livroweb1}{Lubbers et al. 2011}
\bibcite{livroweb1++EXPL}{Lubbers et al.}
\bibcite{livroweb1++IMPL}{LUBBERS et al.}
\bibcite{livroweb1++YEAR}{2011}
\bibcite{lpsolve}{Notebaert e Eikland 2004}
\bibcite{lpsolve++EXPL}{Notebaert e Eikland}
\bibcite{lpsolve++IMPL}{NOTEBAERT; EIKLAND}
\bibcite{lpsolve++YEAR}{2004}
\bibcite{lindo}{Schrage 2012}
\bibcite{lindo++EXPL}{Schrage}
\bibcite{lindo++IMPL}{SCHRAGE}
\bibcite{lindo++YEAR}{2012}
\bibcite{taha}{Taha 2008}
\bibcite{taha++EXPL}{Taha}
\bibcite{taha++IMPL}{TAHA}
\bibcite{taha++YEAR}{2008}
\bibcite{jquery}{{THE JQUERY FOUNDATION} 2012}
\bibcite{jquery++EXPL}{{THE JQUERY FOUNDATION}}
\bibcite{jquery++IMPL}{{THE JQUERY FOUNDATION}}
\bibcite{jquery++YEAR}{2012}
\bibcite{bootstrap}{{TWITTER INC.} 2015}
\bibcite{bootstrap++EXPL}{{TWITTER INC.}}
\bibcite{bootstrap++IMPL}{{TWITTER INC.}}
\bibcite{bootstrap++YEAR}{2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{9}}
\newlabel{sec:conclusao}{{5}{9}}
