% \iffalse
% LaTex2e rotating package
%
% \fi
\def\fileversion{1}
\def\filedate{1994/04/14}
%
% \StopEventually{}
%
% As always we begin by identifying the latest version of this file
% on the VDU and in the {\sf log} file.
%    \begin{macrocode}
\def\batchfile{rotating.ins}
\input docstrip.tex

\keepsilent

\preamble 

Copyright (C) 1994 Sebastian Rahtz and Leonor Barroca.
Copyright (C) 2001-2003,2007,2008 Robin Fairbairns.

This package is distributed under the terms of the LaTeX Project
Public Licence, either version 1.3c or any later version, at your
convenience.

This package has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Robin Fairbairns.

For further details see the file rotating.dtx

\endpreamble

\Msg{*** Generating style file for using rotating package ***}

\generateFile{rotating.sty}{f}{
        \from{rotating.dtx}{package}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* rotating.sty into a directory searched by TeX.}
\Msg{*}
\Msg{* Default TDS location is:}
\Msg{* \space\space\space .../tex/latex/rotating/rotating.sty}
\Msg{*}
\Msg{***********************************************************}


\endinput



