\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{hillier; lieberman}
\citation{2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:introducao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos de resolu\IeC {\c c}\IeC {\~a}o de Problemas de Programa\IeC {\c c}\IeC {\~a}o Linear}{2}}
\newlabel{sec:metodos}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo Simplex}{2}}
\citation{TAHA}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch-and-Bounch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema de Transporte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}todo do canto do Noroeste}{3}}
\citation{TAHA}
\bibdata{abntex2-options,referencias}
\bibstyle{abnt-alf}
\newlabel{fig:figura2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\'e}todo do menor custo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}M\IeC {\'e}todo de aproxima\IeC {\c c}\IeC {\~a}o de Vogel (MAV)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\newlabel{sec:resultados}{{3}{4}}
